/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.kaishi{
  animation: rotateplane .5s 10 ease-in-out;
}

@keyframes rotateplane {
  0% {
    transform: rotateX(0deg);
   
  }
  50% {
    transform: rotateX(180deg);
   
  }
  100% {
    transform: rotateX(360deg) ;
  
  }
} 