<!--pages/applicationModule/clock/clockStyle/clockOne/clockOne.wxml-->
<view class="timeView {{Clockstyle.backgroundColor}}" bindtap="setProcess">
  <view class="{{Clockstyle.textColor}} time">{{time}}</view>
  <view class="{{Clockstyle.textColor}}">{{day}}</view>
</view>
<view class="backButtonView radius shadow" wx:if="{{setShow}}">
  <view class="bg-white backButton" bindtap="backEvent">返回</view>
 
</view>
<view class="setButtonView radius shadow" wx:if="{{setShow}}">

  <view class="bg-white backButton" bindtap="setEvent">设置</view>
</view>


<view class="modelBlack" wx:if="{{setModelShow}}">
  <view class="modelView shadow">
    <view class="close bg-blue" bindtap="setEvent">
      <text class="cuIcon-close text-white"></text>
    </view>
    <view class="padding-xs optionView ">
      <view class="option solid {{Clockstyle.id==0?'bg-blue':''}}" data-styleId= '0' bindtap='clockStyleSet'>黑底白字</view>
      <view class="option solid {{Clockstyle.id==1?'bg-blue':''}}" data-styleId= '1' bindtap='clockStyleSet'>白底黑字</view>
    </view>
    
  </view>
</view>